<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com -->
  <title>YourDreamGhar | Elegant Architecture</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" href="assets/logo.png" type="image/icon type">

  <link
    rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
  />
  <link
    href="https://fonts.googleapis.com/css?family=Montserrat"
    rel="stylesheet"
    type="text/css"
  />
  <link
    href="https://fonts.googleapis.com/css?family=Lato"
    rel="stylesheet"
    type="text/css"
  />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
    }
    .mylogo{
      margin: -30px;
    }
    h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
    }
    h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
    }
    .jumbotron {
      background-color: #f4511e;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
    }
    .container-fluid {
      padding: 60px 50px;
    }
    .bg-grey {
      background-color: #f6f6f6;
    }
    .logo-small {
      color: #f4511e;
      font-size: 50px;
    }
    .logo {
      color: #f4511e;
      font-size: 200px;
    }
    .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
    }
    .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
    }
    .carousel-control.right,
    .carousel-control.left {
      background-image: none;
      color: #f4511e;
    }
    .carousel-indicators li {
      border-color: #f4511e;
    }
    .carousel-indicators li.active {
      background-color: #f4511e;
    }
    .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
    }
    .item span {
      font-style: normal;
    }
    .panel {
      border: 1px solid #f4511e;
      border-radius: 0 !important;
      transition: box-shadow 0.5s;
    }
    .panel:hover {
      box-shadow: 5px 0px 40px rgba(0, 0, 0, 0.2);
    }
    .panel-footer .btn:hover {
      border: 1px solid #f4511e;
      background-color: #fff !important;
      color: #f4511e;
    }
    .panel-heading {
      color: #fff !important;
      background-color: #f4511e !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
    }
    .panel-footer {
      background-color: white !important;
    }
    .panel-footer h3 {
      font-size: 32px;
    }
    .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
    }
    .panel-footer .btn {
      margin: 15px 0;
      background-color: #f4511e;
      color: #fff;
    }
    .navbar {
      margin-bottom: 0;
      background-color: #f4511e;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
    }
    .navbar li a,
    .navbar .navbar-brand {
      color: #fff !important;
    }
    .navbar-nav li a:hover,
    .navbar-nav li.active a {
      color: #f4511e !important;
      background-color: #fff !important;
    }
    .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
    }
    footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #f4511e;
    }
    .slideanim {
      visibility: hidden;
    }
    .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
    }
    @keyframes slide {
      0% {
        opacity: 0;
        transform: translateY(70%);
      }
      100% {
        opacity: 1;
        transform: translateY(0%);
      }
    }
    @-webkit-keyframes slide {
      0% {
        opacity: 0;
        -webkit-transform: translateY(70%);
      }
      100% {
        opacity: 1;
        -webkit-transform: translateY(0%);
      }
    }
    @media screen and (max-width: 768px) {
      .col-sm-4 {
        text-align: center;
        margin: 25px 0;
      }
      .btn-lg {
        width: 100%;
        margin-bottom: 35px;
      }
    }
    @media screen and (max-width: 480px) {
      .logo {
        font-size: 150px;
      }
    }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button
          type="button"
          class="navbar-toggle"
          data-toggle="collapse"
          data-target="#myNavbar"
        >
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#myPage"
          ><img src="assets/logo.png" height="90px" class="mylogo"/></a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#about">ABOUT</a></li>
          <li><a href="#services">SERVICES</a></li>
          <li><a href="#portfolio">PORTFOLIO</a></li>
          <li><a href="#contact">CONTACT</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="jumbotron text-center">
    <h1>YourDreamGhar.com</h1>
    <p>We Specialize in Home Designing and Planning</p>
    <p>We Build Your Dream</p>
  </div>

  <!-- Container (About Section) -->
  <div id="about" class="container-fluid">
    <div class="row">
      <div class="col-sm-8">
        <h2>About Us</h2>
        <br />
        <h4>
          We are a leading architect and we incorporate you in building the
          dream home and the designs you have ever wanted. We assure you to
          provide a classy designs, yet pocket friendly providing the best
          services you can't even imagine.
        </h4>
        <br />
        <p>
          We help you find a "ready-made" plan that fits your needs and
          provide all the architectural resources and advice you need to
          build, whether you're ready to break ground tomorrow or are just
          beginning your journey to a new home. Houseplans offers tens of
          thousands of home, cottage, garage plans and more, many from
          world-renowned architects, making the once-expensive, and complex
          process of designing or renovating your home simple and affordable.
          Our plans are functional and customizable and our service will guide
          you through the home design process, so that you, too, can have the
          home of your dreams.
        </p>
      </div>
      <div class="col-sm-4">
        <img src="assets/logo.png" height="400px"/>
      </div>
    </div>
  </div>

  <div class="container-fluid bg-grey">
    <div class="row">
      <div class="col-sm-4">
        <span class="glyphicon glyphicon-globe logo slideanim"></span>
      </div>
      <div class="col-sm-8">
        <h2>Our Values</h2>
        <br />
        <h4>
          <strong>MISSION:</strong> To strengthen our position as a market
          leader in Infrastructure Design & Architectural Projects.
        </h4>
        <br />
        <p>
          <strong>VISION:</strong>To be a world-class infrastructure design
          and architecture company committed to total customer satisfaction
          and enhancing shareholder's value, by building on our strengths -
          innovative desigmaterialns, superlative quality of , cutting-edge
          technology, timely completion and demonstrating the highest
          standards of workmanship.
        </p>
      </div>
    </div>
  </div>

  <!-- Container (Services Section) -->
  <div id="services" class="container-fluid text-center">
    <h2>SERVICES</h2>
    <h4>What we offer</h4>
    <br />
    <div class="row slideanim">
      <div class="col-sm-4">
        <span class="glyphicon glyphicon-fullscreen logo-small"></span>
        <h4>FLOOR DESIGN</h4>
      </div>
      <div class="col-sm-4">
        <span class="glyphicon glyphicon-home logo-small"></span>
        <h4>CUSTOMIZED HOUSE DESIGN</h4>
      </div>
      <div class="col-sm-4">
        <span class="glyphicon glyphicon-road logo-small"></span>
        <h4>3D FRONT ELEVATION</h4>
      </div>
    </div>
    <br /><br />
    <div class="row slideanim">
      <div class="col-sm-4">
        <span class="glyphicon glyphicon-indent-right logo-small"></span>
        <h4>INTERIOR DESIGN</h4>
      </div>
      <div class="col-sm-4">
        <span class="glyphicon glyphicon-indent-left logo-small"></span>
        <h4>EXTERIOR DESIGN</h4>
      </div>
      <div class="col-sm-4">
        <span class="glyphicon glyphicon-equalizer logo-small"></span>
        <h4 style="color: #303030;">ARCHITECTURAL DESIGN</h4>
      </div>
    </div>
    <br /><br />
    <div class="row slideanim">
      <div class="col-sm-4">
        <span class="glyphicon glyphicon-stats logo-small"></span>
        <h4>HOUSE DESIGN</h4>
      </div>
      <div class="col-sm-4">
        <span class="glyphicon glyphicon-export logo-small"></span>
        <h4>ELEVATIONS</h4>
      </div>
      <div class="col-sm-4">
        <span
          class="glyphicon glyphicon-object-align-horizontal logo-small"
        ></span>
        <h4 style="color: #303030;">3D FLOOR PLANNING</h4>
      </div>
    </div>
  </div>

  <!-- Container (Portfolio Section) -->
  <div id="portfolio" class="container-fluid text-center bg-grey">
    <h2>Portfolio</h2>
    <br />
    <h4>What we have created</h4>
    <div class="row text-center slideanim">
      <div class="col-sm-3">
        <div class="thumbnail">
          <img src="assets/img1.jpg"  width="400" height="300" />
        </div>
      </div>
      <div class="col-sm-3">
        <div class="thumbnail">
          <img
            src="assets/img2.jpg"
            width="400"
            height="300"
          />
        </div>
      </div>
      <div class="col-sm-3">
        <div class="thumbnail">
          <img
            src="assets/img3.jpg"
            width="400"
            height="300"
          />
        </div>
      </div>

      <div class="col-sm-3">
        <div class="thumbnail">
          <img
            src="assets/img4.jpg"
            width="400"
            height="300"
          />
        </div>
      </div>
    </div>
    <br />

    <div class="row text-center slideanim">
      <div class="col-sm-3">
        <div class="thumbnail">
          <img src="assets/img5.jpg"  width="400" height="300" />
        </div>
      </div>
      <div class="col-sm-3">
        <div class="thumbnail">
          <img
            src="assets/img6.jpg"
            width="400"
            height="300"
          />
        </div>
      </div>
      <div class="col-sm-3">
        <div class="thumbnail">
          <img
            src="assets/img7.jpg"
            width="400"
            height="300"
          />
        </div>
      </div>

      <div class="col-sm-3">
        <div class="thumbnail">
          <img
            src="assets/img8.jpg"
            width="400"
            height="300"
          />
        </div>
      </div>
    </div>

    <div class="row text-center slideanim">
      <div class="col-sm-3">
        <div class="thumbnail">
          <img src="assets/img9.jpg" width="400" height="300" />
        </div>
      </div>
      <div class="col-sm-3">
        <div class="thumbnail">
          <img
            src="assets/layout1.jpg"
            width="400"
            height="300"
          />
        </div>
      </div>
      <div class="col-sm-3">
        <div class="thumbnail">
          <img
            src="assets/layout2.jpg"
            width="400"
            height="300"
          />
        </div>
      </div>

      <div class="col-sm-3">
        <div class="thumbnail">
          <img
            src="assets/layout3.jpg"
            width="400"
            height="300"
          />
        </div>
      </div>
    </div>

    <h2>What our customers say</h2>
    <div
      id="myCarousel"
      class="carousel slide text-center"
      data-ride="carousel"
    >
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
        <li data-target="#myCarousel" data-slide-to="3"></li>
      </ol>

      <!-- Wrapper for slides -->
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <h4>
            "Great work done. I am so happy with the plan you made for me!"<br /><span
              >-Satish</span
            >
          </h4>
        </div>
        <div class="item">
          <h4>
            "One word... WOW!! Exactly what I wanted."<br /><span
              >-Ashish Shukla</span
            >
          </h4>
        </div>
        <div class="item">
          <h4>
            "I would definately give my next plan to you again!"<br /><span
              >-Falak Kumar</span
            >
          </h4>
        </div>
        <div class="item">
          <h4>
            "Awesome work, cheap and best in the whole market!"<br /><span
              >-Pritam</span
            >
          </h4>
        </div>
      </div>

      <!-- Left and right controls -->
      <a
        class="left carousel-control"
        href="#myCarousel"
        role="button"
        data-slide="prev"
      >
        <span
          class="glyphicon glyphicon-chevron-left"
          aria-hidden="true"
        ></span>
        <span class="sr-only">Previous</span>
      </a>
      <a
        class="right carousel-control"
        href="#myCarousel"
        role="button"
        data-slide="next"
      >
        <span
          class="glyphicon glyphicon-chevron-right"
          aria-hidden="true"
        ></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>



<!-- Our Team (Our Team Section) -->
<div id="portfolio" class="container-fluid text-center bg-grey">
<h2>Our Team</h2>
<br />
<h4>Meet our professionals</h4>
<div class="row text-center slideanim">
  <div class="col-sm-2">
    <div class="thumbnail">
      <img src="assets/Prem.jpg"  width="400" height="300" />
      <p>Prem Kumar | MD & CEO</p>
      <p>M.Tech, BIT Mesra</p>
    </div>
  </div>
  <div class="col-sm-2">
    <div class="thumbnail">
      <img
        src="assets/Anil.jpg"
        width="400"
        height="300"
      />
      <p>Anil Singh | Chief Engineer</p>
       <p>25+ Years of Experience</p>
    </div>
  </div>
  <div class="col-sm-2">
    <div class="thumbnail">
      <img
        src="assets/Shah.jpg"
        width="400"
        height="300"
      />
      <p>Shah Al Nawajish</p>
        <p>M.Tech, BIT Mesra</p>
    </div>
  </div>

  <div class="col-sm-2">
    <div class="thumbnail">
      <img
        src="assets/Tanuj.jpg"
        width="400"
        height="300"
      />
      <p>Tanuj Gupta </p>
       <p>3D Exterior/ Interior Designer</p>
    </div>
  </div>

  <div class="col-sm-2">
    <div class="thumbnail">
      <img
        src="assets/Vicky.jpg"
        width="400"
        height="300"
      />
      <p>Vicky Singh | Senior Engineer</p>
      <p>M.Tech, BIT Mesra</p>
    </div>
  </div>

  <div class="col-sm-2">
    <div class="thumbnail">
      <img
        src="assets/Kamesh.jpg"
        width="400"
        height="300"
      />
      <p>Kamesh Kumar Singh</p>
      <p>IT Head</p>
    </div>
  </div>

 
</div>

  </div>

  <!-- Left and right controls -->
  <a
    class="left carousel-control"
    href="#myCarousel"
    role="button"
    data-slide="prev"
  >
    <span
      class="glyphicon glyphicon-chevron-left"
      aria-hidden="true"
    ></span>
    <span class="sr-only">Previous</span>
  </a>
  <a
    class="right carousel-control"
    href="#myCarousel"
    role="button"
    data-slide="next"
  >
    <span
      class="glyphicon glyphicon-chevron-right"
      aria-hidden="true"
    ></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>





  <!-- Container (Contact Section) -->
  <div id="contact" class="container-fluid bg-grey">
    <h2 class="text-center">CONTACT</h2>
    <div class="row">
      <div class="text-center">
        <p>Contact us and we'll answer all your queries.</p>
        <p>
          <span class="glyphicon glyphicon-map-marker"></span> Mesra, PO-Neori
          Vikas, Ranchi(Jharkhand)
        </p>
        <p><span class="glyphicon glyphicon-phone"></span> +91 8789122502</p>
        <p>
          <span class="glyphicon glyphicon-envelope"></span>
          YourDreamGhar@gmail.com
        </p>
        <h3>Keep in touch with us</h3>
         <p>
      <a href="https://www.instagram.com/yourdreamghar" target="_blank"><img src="assets/social/instagram.svg" height="40px"/></a>
      <a href="https://www.facebook.com/yourdreamghar" target="_blank"><img src="assets/social/facebook.svg" height="40px"/></a>
      <a href="https://www.linkedin.com/in/prem-kumar-723a63127" target="_blank"><img src="assets/social/linkedin.svg" height="40px"/></a>
      <a href="https://wa.me/918789122502" target="_blank"><img src="assets/social/whatsapp.svg" height="40px"/></a>
    </p>
        
      </div>
    </div>
  </div>

  <!-- Image of location/map -->
  <!-- <img
    src="assets/map.jpg"
    class="w3-image w3-greyscale-min"
    style="width: 100%;"
  /> -->

<div class="row">
  <div class="col-md-1"></div>
  <div class="col-md-10 slideanim">
    <div style="max-width:100%;list-style:none; transition: none;overflow:hidden;width:1200px;height:600px;"><div id="gmapdisplay" style="height:100%; width:100%;max-width:100%;"><iframe style="height:100%;width:100%;border:0;" frameborder="0" src="https://www.google.com/maps/embed/v1/place?q=prem+general+store,+mesra&key=AIzaSyBFw0Qbyq9zTFTd-tUY6dZWTgaQzuU17R8"></iframe></div><a class="embed-maphtml" rel="nofollow" href="https://www.embed-map.com" id="authorizemap-data">https://www.embed-map.com</a><style>#gmapdisplay img{max-height:none;max-width:none!important;background:none!important;}</style></div>
  </div>
  <div class="col-md-1"></div>
</div>



  <footer class="container-fluid text-center">
    <a href="#myPage" title="To Top">
      <span class="glyphicon glyphicon-chevron-up"></span>
    </a>
    <p>
      YourDreamGhar © 2020
    </p>
   

  </footer>

  <script>
    $(document).ready(function () {
      // Add smooth scrolling to all links in navbar + footer link
      $(".navbar a, footer a[href='#myPage']").on("click", function (event) {
        // Make sure this.hash has a value before overriding default behavior
        if (this.hash !== "") {
          // Prevent default anchor click behavior
          event.preventDefault();

          // Store hash
          var hash = this.hash;

          // Using jQuery's animate() method to add smooth page scroll
          // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
          $("html, body").animate(
            {
              scrollTop: $(hash).offset().top,
            },
            900,
            function () {
              // Add hash (#) to URL when done scrolling (default click behavior)
              window.location.hash = hash;
            }
          );
        } // End if
      });

      $(window).scroll(function () {
        $(".slideanim").each(function () {
          var pos = $(this).offset().top;

          var winTop = $(window).scrollTop();
          if (pos < winTop + 600) {
            $(this).addClass("slide");
          }
        });
      });
    });
  </script>
</body>
</html>
